BankingSystem/Views/MainWindow.xaml

<Window x:Class="BankingSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:BankingSystem.Views.Converters"
        mc:Ignorable="d"
        Icon="Resources/Icons/Bank.png"
        Title ="BankingSystem"
        Height="800" MinHeight="700"
        Width="1400" MinWidth="1400" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <local:ColumnWidthConverter x:Key="columnWidthConverter" />
        <local:CapitalizationConverter x:Key="capitalizationConverter" />
    </Window.Resources>
    
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    
    <!--Сетка-->
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" MinWidth="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Меню-->
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="Файл">
                <MenuItem Header="История">
                    <MenuItem Header="Операции"/>
                    <MenuItem Header="Клиенты"/>
                </MenuItem>
                <Separator/>
                <MenuItem 
                    Header="Выход"
                    Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem 
                Header="Справка"
                Command="{Binding ShowInfoCommand}"/>
        </Menu>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Style="{StaticResource BaseBorderStyle}">
            <DockPanel>
                <!--Календарь-->
                <Viewbox DockPanel.Dock="Bottom">
                    <Calendar
                        x:Name="DepositCalendar"
                        SelectedDate="{x:Static sys:DateTime.Now}"/>
                </Viewbox>
                <!--Дерево-->
                <TreeView 
                    x:Name="Tree" 
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Repository.Node.Children}">
                    <intr:Interaction.Triggers>
                        <intr:EventTrigger EventName="SelectedItemChanged">
                            <intr:InvokeCommandAction 
                                Command="{Binding SelectedItemChangedCommand}" 
                                CommandParameter="{Binding ElementName=Tree, Path=SelectedItem}"/>
                        </intr:EventTrigger>
                    </intr:Interaction.Triggers>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate 
                            ItemsSource="{Binding Path=Children}">
                            <TextBlock 
                                Text="{Binding Name}" 
                                FontSize="14"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
        </Border>


        <!--Заголовок выбранного узла с клиентами-->
        <Border
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Style="{StaticResource BaseBorderStyle}">
            <TextBlock 
                Text="{Binding ElementName=Tree, Path=SelectedItem.Name}"
                Style="{StaticResource TitleTextBlockStyle}"/>
        </Border>

        <!--Панель отображения клиентов-->
        <Border
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Style="{StaticResource BaseBorderStyle}">
            <StackPanel>
                <!--Панель загрузки-->
                <StackPanel
                    Style="{StaticResource LoadingPanelStyle}"
                    Visibility="Collapsed">
                    <TextBlock 
                        Text="Загрузка"
                        HorizontalAlignment="Center"/>
                    <ProgressBar Style="{StaticResource LoadingProgressBarStyle}"/>
                </StackPanel>
                <!--Выбранный список клиентов -->
                <ListView 
                    x:Name="LisOfClients"
                    FontSize="14"
                    ItemsSource="{Binding Clients}"
                    Visibility="{Binding Path=ClientsVisibility, Converter={StaticResource booleanToVisibilityConverter}}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=" ФИО" DisplayMemberBinding="{Binding Passport.FullName.Name}" Width="240"/>
                            <GridViewColumn Header=" Адрес" DisplayMemberBinding = "{Binding Passport.Address}" Width="120"/>
                            <GridViewColumn Header=" Паспорт" DisplayMemberBinding="{Binding Passport.SeriesAndNumber.FullSeriesAndNumber}" Width="130"/>
                            <GridViewColumn Header=" Номер телефона" DisplayMemberBinding="{Binding Contact.PhoneNumber.Number}" Width="140"/>
                            <GridViewColumn Header=" Email" DisplayMemberBinding = "{Binding Contact.Email}" Width="140"/>
                            <GridViewColumn 
                                Header=" Наименование компании" 
                                DisplayMemberBinding = "{Binding Company.Name}" 
                                Width="{Binding ElementName=Tree, Path=SelectedItem, Converter={StaticResource columnWidthConverter}, ConverterParameter=180}"/>
                            <GridViewColumn 
                                Header=" Вебсайт" 
                                DisplayMemberBinding = "{Binding Company.Website}"
                                Width="{Binding ElementName=Tree, Path=SelectedItem, Converter={StaticResource columnWidthConverter}, ConverterParameter=180}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>

        <!--Главная панель-->
        <Border
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource BaseBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Панель редактирования клиентов-->
                <Border Style="{StaticResource BaseBorderStyle}">
                    <TextBlock
                        Text="Редактирование клиентов"
                        Style="{StaticResource TitleTextBlockStyle}"/>
                </Border>
                <Border
                    Grid.Row="1"
                    Style="{StaticResource BaseBorderStyle}">
                    <StackPanel HorizontalAlignment="Left" Margin="5">
                        <!--Кнопка добавить клиента-->           
                        <Button 
                            Style="{StaticResource EditPanelButtonStyle}"
                            Command="{Binding OpenAddIndividualWindowCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Icons/AddIcon.png"/>
                                <TextBlock 
                                    Text="Добавить"
                                    Style="{StaticResource BaseTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <!--Кнопка редактировать клиента-->
                        <Button Style="{StaticResource EditPanelButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Icons/EditIcon.png"/>
                                <TextBlock 
                                    Text="Редактировать"
                                    Style="{StaticResource BaseTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <!--Кнопка удалить клиента-->
                        <Button Style="{StaticResource EditPanelButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Icons/DeleteIcon.png"/>
                                <TextBlock 
                                    Text="Удалить"
                                    Style="{StaticResource BaseTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                
                <!--Панель клиента-->
                <Border
                    Grid.Column="1"
                    Style="{StaticResource BaseBorderStyle}">
                    <TextBlock 
                        Text="Клиент"
                        Style="{StaticResource TitleTextBlockStyle}"/>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource BaseBorderStyle}"
                    Visibility="{Binding ElementName=ListOfClients, Path=SelectedItem}">
                    <StackPanel Margin="5">
                        <!--Имя клиента-->
                        <TextBlock
                            Text="{Binding ElementName=LisOfClients, Path=SelectedItem.Passport.FullName.Name}"
                            Style="{StaticResource BaseTextBlockStyle}"/>
                        <!--Карта-->
                        <StackPanel
                                Orientation="Horizontal">
                            <Button Style="{StaticResource ClientPanelButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/Icons/CreditCardIcon.png"/>
                                    <TextBlock 
                                        Text="Карта: " 
                                        Style="{StaticResource ButtonTextBlockStyle}"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding ElementName="LisOfClients" Path="SelectedItem.Account.Card.CardName"/>
                                        <Binding ElementName="LisOfClients" Path="SelectedItem.Account.Card.CardNumber"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="Баланс:"
                                Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock
                                Text="{Binding ElementName=LisOfClients, Path=SelectedItem.Account.Card.CardBalance, StringFormat={}{0:C}}"
                                Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>

                        <!--Вклад-->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource ClientPanelButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/Icons/ContributionIcon.png"/>
                                    <TextBlock 
                                        Text="Вклад: " 
                                        Style="{StaticResource ButtonTextBlockStyle}"/>
                                </StackPanel>
                            </Button>
                            <TextBlock
                                Text="{Binding ElementName=LisOfClients, Path=SelectedItem.Account.Deposit.DepositNumber, StringFormat={}№{0}}"
                                Style="{StaticResource BaseTextBlockStyle}">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="Баланс:"
                                    Style="{StaticResource BaseTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding ElementName=LisOfClients, Path=SelectedItem.Account.Deposit.DepositBalance, StringFormat={}{0:C}}"
                                    Style="{StaticResource BaseTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="Капитализация:"
                                    Style="{StaticResource BaseTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding 
                                    ElementName=LisOfClients, 
                                    Path=SelectedItem.Account.Deposit.DepositCapitalization, 
                                    Converter = {StaticResource capitalizationConverter}}"
                                    Style="{StaticResource BaseTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--Панель операций-->
                <Border
                    Grid.Column="2"
                    Style="{StaticResource BaseBorderStyle}">
                    <TextBlock 
                        Text="Операции"
                        Style="{StaticResource TitleTextBlockStyle}"/>
                </Border>
                <!--Панель операций для карты-->
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource BaseBorderStyle}"
                    Visibility="Visible">
                    <StackPanel Margin="5">
                        <!--Наименование-->
                        <TextBlock
                            Text="{Binding ElementName= LisOfClients, Path=SelectedItem.Account.Card.CardName}"
                            Style="{StaticResource BaseTextBlockStyle}"/>
                        <!--Номер-->
                        <TextBlock
                            Text="{Binding ElementName= LisOfClients, Path=SelectedItem.Account.Card.CardNumber}"
                            Style="{StaticResource BaseTextBlockStyle}"/>
                        <!--Баланс-->
                        <TextBlock
                            Text="{Binding ElementName= LisOfClients, Path=SelectedItem.Account.Card.CardBalance, StringFormat={}{0:C}}"
                            Style="{StaticResource BaseTextBlockStyle}"/>
                        <!--Кнопка пополнить карту-->
                        <Button Style="{StaticResource EditPanelButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Icons/ReplenishmentIcon.png"/>
                                <TextBlock 
                                    Text="Пополнить"
                                    Style="{StaticResource ButtonTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <!--Кнопка перевод-->
                        <Button Style="{StaticResource EditPanelButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Icons/TransferIcon.png"/>
                                <TextBlock
                                    Text="Перевод"
                                    Style="{StaticResource ButtonTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <!--Панель операций для вклада-->
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource BaseBorderStyle}"
                    Visibility="Hidden">
                    <StackPanel Margin="5">
                        <!--Кнопка открыть вклад-->
                        <Button  Style="{StaticResource EditPanelButtonStyle}" Visibility="Collapsed" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/Icons/ReplenishmentIcon.png" />
                                <TextBlock
                                    Text="Открыть вклад"
                                    Style="{StaticResource ButtonTextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <StackPanel>
                            <!--Наименование-->
                            <TextBlock 
                                Text="{Binding ElementName=LisOfClients, Path=SelectedItem.Account.Deposit.DepositNumber, StringFormat={}№{0}}"
                                Style="{StaticResource BaseTextBlockStyle}"/>
                            <!--Баланс-->
                            <TextBlock
                                Text="{Binding ElementName=LisOfClients, Path=SelectedItem.Account.Deposit.DepositBalance, StringFormat={}{0:C}}"
                                Style="{StaticResource BaseTextBlockStyle}"/>
                            <!--Ставка-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="Ставка:"
                                    Style="{StaticResource BaseTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding ElementName=LisOfClients, Path=SelectedItem.Account.Deposit.DepositRate, StringFormat={}{0:P}}"
                                    Style="{StaticResource BaseTextBlockStyle}"/>
                            </StackPanel>
                            <!--Дата открытия-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="Дата открытия:"
                                    Style="{StaticResource BaseTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding ElementName=LisOfClients, 
                                    Path=SelectedItem.Account.Deposit.DateOfDepositOpen, 
                                    StringFormat={}{0:dd.MM.yyyy}}"
                                    Style="{StaticResource BaseTextBlockStyle}"/>
                            </StackPanel>
                            <!--Дата закрытия-->
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock
                                    Text="Дата закрытия:"
                                    Style="{StaticResource BaseTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding ElementName=LisOfClients, 
                                    Path=SelectedItem.Account.Deposit.DateOfDepositClose, 
                                    StringFormat={}{0:dd.MM.yyyy}}"
                                    Style="{StaticResource BaseTextBlockStyle}">
                                </TextBlock>
                            </StackPanel>
                            <!--Закрыть вклад-->
                            <Button Style="{StaticResource EditPanelButtonStyle}">
                                <StackPanel 
                                    Orientation="Horizontal">
                                    <Image Source="Resources/Icons/CloseDepositIcon.png"/>
                                    <TextBlock 
                                        Text="Закрыть вклад"
                                        Style="{StaticResource ButtonTextBlockStyle}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--Калькулятор депозита-->
                <Border
                    Grid.Column="3"
                    Style="{StaticResource BaseBorderStyle}">
                    <TextBlock 
                        Text="Калькулятор депозита"
                        Style="{StaticResource TitleTextBlockStyle}"/>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource BaseBorderStyle}">
                    <StackPanel Margin="5">
                        <TextBlock
                            Text="{Binding ElementName=DepositCalendar, Path=SelectedDate, StringFormat={}Выбранная дата: {0:dd.MM.yyyy}}"
                            Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock
                            Text="{Binding ElementName=LisOfClients, 
                            Path=SelectedItem.Account.Deposit.DepositRate, 
                            StringFormat={}Текущая ставка по депозиту: {0:P}}"
                            Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock
                            Text="{Binding ElementName=LisOfClients, 
                            Path=SelectedItem.Account.Deposit.DepositBalance, 
                            StringFormat={}Доходность составит: {0:C}}"
                            Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock
                            Text="{Binding ElementName=LisOfClients, Path=SelectedItem.Account.Deposit.DepositBalance, StringFormat={}Баланс с учётом доходности: {0:C}}"
                            Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>