BankingSystem/Views/Windows/EditClientPanel/AddEntityWindow.xaml

<Window x:Class="BankingSystem.Views.Windows.EditClientPanel.AddEntityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Добавить клиента" 
        Height="500" Width="600"
        MaxHeight="500" MinHeight="500"
        MaxWidth="600" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Заголовок-->
        <Border
            Grid.ColumnSpan="3"
            Style="{StaticResource BaseBorderStyle}">
            <TextBlock 
            Text="Добавить клиента"
            Style="{StaticResource DialogTitleTextBlockStyle}"/>
        </Border>

        <!--Паспортные данные-->
        <Border 
            Grid.Row="1"
            Style="{StaticResource BaseBorderStyle}">
            <TextBlock
                Text="Паспортные данные"
                Style="{StaticResource TitleTextBlockStyle}"/>
        </Border>
        <Border
            Grid.Row="2"
            Style="{StaticResource BaseBorderStyle}">
            <StackPanel >
                <!--Текст блок: фамилия-->
                <TextBlock 
                Text="Фамилия:"
                Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <TextBox 
                    Style="{StaticResource BaseTextBoxStyle}"
                    Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--Текст блок: имя-->
                <TextBlock 
                Text="Имя:"
                Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <TextBox 
                    Style="{StaticResource BaseTextBoxStyle}"
                    Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--Текст блок: отчество-->
                <TextBlock 
                    Text="Отчество:"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <TextBox 
                    Style="{StaticResource BaseTextBoxStyle}"
                    Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="MiddleName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--Текст блок: Адрес-->
                <TextBlock 
                    Text="Адрес:"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <TextBox 
                    Style="{StaticResource BaseTextBoxStyle}"
                    Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--Текст блок: Паспорт-->
                <TextBlock 
                    Text="Паспорт:"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>

                <!--Блоки для ввода паспортных данных-->
                <StackPanel Orientation="Horizontal">
                    <!--Серия-->
                    <TextBlock 
                        Text="S:"
                        Style="{StaticResource ExtendDialogTextBlockStyle}"/>
                    <TextBox 
                        Style="{StaticResource PasSeriesTextBoxStyle}"
                        Validation.ErrorTemplate="{StaticResource validationFailed}">
                        <TextBox.Text>
                            <Binding Path="Series" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <!--Номер-->
                    <TextBlock 
                        Text="N:"
                        Style="{StaticResource ExtendDialogTextBlockStyle}"/>
                    <TextBox 
                        Style="{StaticResource PasNumberTextBoxStyle}"
                        Validation.ErrorTemplate="{StaticResource validationFailed}">
                        <TextBox.Text>
                            <Binding Path="Number" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--Контактные данные-->
        <Border 
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource BaseBorderStyle}">
            <TextBlock
                Text="Контактные данные"
                Style="{StaticResource TitleTextBlockStyle}"/>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource BaseBorderStyle}">
            <StackPanel>
                <!--Текст блок: Телефон-->
                <TextBlock 
                    Text="Телефон:"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="+7"
                        Style="{StaticResource ExtendDialogTextBlockStyle}"/>
                    <TextBox 
                        Style="{StaticResource PhoneNumberTextBoxStyle}"
                        Validation.ErrorTemplate="{StaticResource validationFailed}">
                        <TextBox.Text>
                            <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <!--Текст блок: Email-->
                <TextBlock 
                    Text="Email:"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <TextBox 
                        Style="{StaticResource BaseTextBoxStyle}"
                        Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Border>

        <!--Данные о компании-->
        <Border 
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource BaseBorderStyle}">
            <TextBlock
                Text="Компания"
                Style="{StaticResource TitleTextBlockStyle}"/>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource BaseBorderStyle}">
            <StackPanel>
                <!--Текст блок: Наименование компании-->
                <TextBlock 
                Text="Компания:"
                Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <TextBox 
                    Style="{StaticResource BaseTextBoxStyle}"
                    Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="NameOfCompany" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--Текст блок: Вебсайт-->
                <TextBlock 
                Text="Вебсайт:"
                Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <TextBox 
                    Style="{StaticResource BaseTextBoxStyle}"
                    Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="Website" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Border>

        <!--Кнопка Добавить-->
        <Border 
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Style="{StaticResource BaseBorderStyle}">
            <Button
                Content="Добавить"
                Style="{StaticResource EditClientDialogStyle}"
                Command="{Binding AddEntityCommand}"/>
        </Border>
    </Grid>
</Window>
