BankingSystem/Views/Windows/EditClientPanel/AddIndividualWindow.xaml

<Window x:Class="BankingSystem.Views.Windows.EditClientPanel.AddIndividualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Добавить клиента" 
        Height="610" Width="270"
        MaxHeight="610" MinHeight="610"
        MaxWidth="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Border Style="{StaticResource BaseBorderStyle}">
            <TextBlock 
            Text="Добавить клиента"
            Style="{StaticResource DialogTitleTextBlockStyle}"/>
        </Border>


        <StackPanel
            Grid.Row="1"
            Margin="0 3">
            <!--Текст блок: фамилия-->
            <TextBlock 
                Text="Фамилия:"
                Style="{StaticResource BaseDialogTextBlockStyle}"/>
            <TextBox Style="{StaticResource BaseTextBoxStyle}" />

            <!--Текст блок: имя-->
            <TextBlock 
                Text="Имя:"
                Style="{StaticResource BaseDialogTextBlockStyle}"/>
            <TextBox Style="{StaticResource BaseTextBoxStyle}" />

            <!--Текст блок: отчество-->
            <TextBlock 
                Text="Отчество:"
                Style="{StaticResource BaseDialogTextBlockStyle}"/>
            <TextBox Style="{StaticResource BaseTextBoxStyle}" />

            <!--Текст блок: Адрес-->
            <TextBlock 
                Text="Адрес:"
                Style="{StaticResource BaseDialogTextBlockStyle}"/>
            <TextBox Style="{StaticResource BaseTextBoxStyle}" />

            <!--Текст блок: паспорт-->
            <TextBlock 
                Text="Паспорт:"
                Style="{StaticResource BaseDialogTextBlockStyle}"/>

            <!--Блоки для ввода паспортных данных-->
            <StackPanel Orientation="Horizontal">
                <!--Серия-->
                <TextBlock 
                    Text="Серия:"
                    Style="{StaticResource ExtendDialogTextBlockStyle}"/>
                <TextBox Style="{StaticResource PasSeriesTextBoxStyle}"/>
                <!--Номер-->
                <TextBlock 
                    Text="Номер:"
                    Style="{StaticResource ExtendDialogTextBlockStyle}"/>
                <TextBox Style="{StaticResource PasNumberTextBoxStyle}"/>
            </StackPanel>

            <!--Текст блок: телефон-->
            <TextBlock 
                Text="Телефон:"
                Style="{StaticResource BaseDialogTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="+7"
                    Style="{StaticResource ExtendDialogTextBlockStyle}"/>
                <TextBox Style="{StaticResource PhoneNumberTextBoxStyle}"/>
            </StackPanel>

            <!--Текст блок: email-->
            <TextBlock 
                Text="Email:"
                Style="{StaticResource BaseDialogTextBlockStyle}"/>
            <TextBox Style="{StaticResource BaseTextBoxStyle}"/>

            <!--Текст блок: наименование карты-->
            <TextBlock 
                Text="Наименование карты:"
                Style="{StaticResource BaseDialogTextBlockStyle}"/>
            <!--Комбобокс для выбора карты-->
            <ComboBox Style="{StaticResource DialogComboBoxStyle}">
                <TextBlock>Visa Classic</TextBlock>
                <TextBlock>Visa Platinum</TextBlock>
                <TextBlock>Visa Black</TextBlock>
            </ComboBox>
        </StackPanel>

        <!--Кнопка добавить-->
        <Border 
            Grid.Row="3"
            Style="{StaticResource BaseBorderStyle}">
            <Button
                Content="Добавить"
                Style="{StaticResource EditClientDialogStyle}"
                Command="{Binding AddClientCommand}"/>
        </Border>
    </Grid>
</Window>
