BankingSystem/Views/ResourceDictionaries/TextBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Базовый стиль-->
    <Style TargetType="TextBox" x:Key="BaseTextBoxStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10 5 0 15"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!--Стиль для номера телефона-->
    <Style TargetType="TextBox" x:Key="PhoneNumberTextBoxStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 5 0 15"/>
        <Setter Property="Width" Value="128"/>
        <Setter Property="MaxLength" Value="10"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!--Стиль для серии паспорта-->
    <Style TargetType="TextBox" BasedOn="{StaticResource PhoneNumberTextBoxStyle}" x:Key="PasSeriesTextBoxStyle">
        <Setter Property="Margin" Value="5 5 0 15"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="MaxLength" Value="4"/>
    </Style>

    <!--Стиль для номера паспорта-->
    <Style TargetType="TextBox" BasedOn="{StaticResource PhoneNumberTextBoxStyle}" x:Key="PasNumberTextBoxStyle">
        <Setter Property="Margin" Value="5 5 0 15"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="MaxLength" Value="6"/>
    </Style>
</ResourceDictionary>