BankingSystem/Views/Windows/OperationPanel/OpenDepositWindow.xaml

<Window x:Class="BankingSystem.Views.Windows.OperationPanel.OpenDepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Открыть вклад" 
        Height="300" Width="300"
        MaxHeight="300" MinHeight="300"
        MaxWidth="315" MinWidth="315">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Border Style="{StaticResource BaseBorderStyle}">
            <TextBlock 
            Text="Открытие вклада"
            Style="{StaticResource DialogTitleTextBlockStyle}"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Открытие вклада-->
            <StackPanel>
                <!--Ваш баланс-->
                <TextBlock
                    Text="Ваш баланс:"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <!--Баланс на карте-->
                <TextBlock
                    Text="{Binding CardBalance, StringFormat={}{0:C}}"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <!--Сумма вклада-->
                <TextBlock
                    Text="Сумма вклада:"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <TextBox 
                    Style="{StaticResource BaseTextBoxStyle}" Width="140"
                    Validation.ErrorTemplate="{StaticResource validationFailed}"
                    ToolTip="Сумма вклада не менее 20 000 р">
                    <TextBox.Text>
                        <Binding Path="Amount" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--Капитализация-->
                <TextBlock
                    Text="Капитализация:"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <CheckBox 
                    Margin="10 5"
                    IsChecked="{Binding Capitalization}"/>
            </StackPanel>

            <!--Условия-->
            <StackPanel Grid.Column="1">
                <!--Условия-->
                <TextBlock
                    Text="Условия:"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <!--Ставка-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Ставка:"
                        Style="{StaticResource BaseDialogTextBlockStyle}"/>
                    <TextBlock
                        Text="{Binding DepositRate, StringFormat={}{0:P}}"
                        Style="{StaticResource BaseDialogTextBlockStyle}"/>
                </StackPanel>
                <!--Срок-->
                <TextBlock
                    Text="Срок: 1 год"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>
            </StackPanel>
        </Grid>
        <!--Кнопка Открыть-->
        <Button
            Grid.Row="2"
            Content="Открыть"
            Style="{StaticResource EditClientDialogStyle}"
            Command="{Binding OpenDepositCommand}"/>
    </Grid>
</Window>
