BankingSystem/Views/Windows/OperationPanel/OpenDepositWindow.xaml

<Window x:Class="BankingSystem.Views.Windows.OperationPanel.OpenDepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Открыть вклад" 
        Height="300" Width="300"
        MaxHeight="300" MinHeight="300"
        MaxWidth="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Border Style="{StaticResource BaseBorderStyle}">
            <TextBlock 
            Text="Открытие вклада"
            Style="{StaticResource DialogTitleTextBlockStyle}"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Открытие вклада-->
            <StackPanel>
                <!--Ваш баланс-->
                <TextBlock
                    Text="Ваш баланс:"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <!--Баланс на карте-->
                <TextBlock
                    Text="{Binding}"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <!--Сумма вклада-->
                <TextBlock
                    Text="Сумма вклада:"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <TextBox 
                    Style="{StaticResource BaseTextBoxStyle}" 
                    ToolTip="Сумма вклада не менее 100 000 р"/>
                <!--Капитализация-->
                <TextBlock
                    Text="Капитализация:"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <CheckBox Margin="10 5"/>
            </StackPanel>

            <!--Условия-->
            <StackPanel Grid.Column="1">
                <!--Условия-->
                <TextBlock
                    Text="Условия:"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <!--Ставка-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Ставка:"
                        Style="{StaticResource BaseDialogTextBlockStyle}"/>
                    <TextBlock
                        Text="{Binding}"
                        Style="{StaticResource BaseDialogTextBlockStyle}"/>
                </StackPanel>
                <!--Срок-->
                <TextBlock
                    Text="Срок: 1 год"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>
            </StackPanel>

            <!--Уведомление об успешном открытии вклада-->
            <StackPanel Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <!--Ваш вклад-->
                    <TextBlock
                        Text="Ваш вклад:"
                        Style="{StaticResource BaseDialogTextBlockStyle}"/>
                    <!--Номер вклада-->
                    <TextBlock
                        Text="{Binding}"
                        Style="{StaticResource BaseDialogTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--На сумму-->
                    <TextBlock
                        Text="На сумму:"
                        Style="{StaticResource BaseDialogTextBlockStyle}"/>
                    <TextBlock
                        Text="{Binding}"
                        Style="{StaticResource BaseDialogTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <!--Ваш срок вклада-->
                    <TextBlock
                    Text="Срок действия:"
                        Style="{StaticResource BaseDialogTextBlockStyle}"/>
                    <!--До такого то числа-->
                    <TextBlock
                        Text="{Binding}"
                        Style="{StaticResource BaseDialogTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <!--Капитализация-->
                    <TextBlock
                        Text="Капитализация:"
                        Style="{StaticResource BaseDialogTextBlockStyle}"/>
                    <!--Чекбокс с капитализацией-->
                    <CheckBox 
                        Margin="10 0 0 2" 
                        VerticalAlignment="Bottom"
                        IsChecked="{Binding Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <!--Дата открытия-->
                    <TextBlock
                        Text="Дата открытия:"
                        Style="{StaticResource BaseDialogTextBlockStyle}"/>
                    <!--Дата-->
                    <TextBlock
                        Text="{Binding}"
                        Style="{StaticResource BaseDialogTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--Кнопка Открыть-->
        <Button
            Grid.Row="2"
            Content="Открыть"
            Style="{StaticResource EditClientDialogStyle}"
            Command="{Binding OpenDepositCommand}"/>
        <!--Кнопка ОК-->
        <Button
            Grid.Row="2"
            Visibility="Hidden"
            Content="Ок"
            Style="{StaticResource EditClientDialogStyle}"
            Command="{Binding OkCommand}"/>   
    </Grid>
</Window>
