BankingSystem/Views/Windows/OperationPanel/ReplenishmentCardWindow.xaml

<Window x:Class="BankingSystem.Views.Windows.OperationPanel.ReplenishmentCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Пополнить карту" 
        Height="300" Width="300"
        MaxHeight="300" MinHeight="300"
        MaxWidth="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <!--Заголовок-->
        <Border Style="{StaticResource BaseBorderStyle}">
            <TextBlock 
            Text="Пополнить карту"
            Style="{StaticResource DialogTitleTextBlockStyle}"/>
        </Border>

        <StackPanel Grid.Row="1">
            <!--Наименование-->
            <TextBlock
                Text="{Binding}"
                Style="{StaticResource DialogTitleTextBlockStyle}"/>
            <!--Номер-->
            <TextBlock
                Text="{Binding}"
                Style="{StaticResource DialogTitleTextBlockStyle}"/>
            <!--Баланс-->
            <TextBlock
                Text="{Binding StringFormat={}{0:C}}"
                Style="{StaticResource DialogTitleTextBlockStyle}"/>
            <!--Взнос-->
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Сумма:"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <!--Текстбокс для ввода-->
                <TextBox Style="{StaticResource BaseTextBoxStyle}"/>
            </StackPanel>

            <!--Отчет об операции-->
            <TextBlock 
                Text="Успешно"
                Foreground="Green"
                Visibility="Hidden"
                Style="{StaticResource BaseDialogTextBlockStyle}"/>
        </StackPanel>

        <!--Кнопка Пополнить-->
        <Border 
            Grid.Row="3"
            Style="{StaticResource BaseBorderStyle}">
            <Button
                Content="Пополнить"
                Style="{StaticResource EditClientDialogStyle}"
                Command="{Binding ReplenishCardCommand}"/>
        </Border>
    </Grid>
</Window>
