BankingSystem/Views/Windows/OperationPanel/ReplenishmentCardWindow.xaml

<Window x:Class="BankingSystem.Views.Windows.OperationPanel.ReplenishCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Пополнить карту" 
        Height="300" Width="300"
        MaxHeight="300" MinHeight="300"
        MaxWidth="300" MinWidth="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <!--Заголовок-->
        <Border Style="{StaticResource BaseBorderStyle}">
            <TextBlock 
            Text="Пополнить карту"
            Style="{StaticResource DialogTitleTextBlockStyle}"/>
        </Border>

        <StackPanel 
            Grid.Row="1" 
            Margin="5">
            <!--Наименование-->
            <TextBlock
                Text="{Binding CardName}"
                Style="{StaticResource BaseDialogTextBlockStyle}"/>
            <!--Номер-->
            <TextBlock
                Text="{Binding CardNumber}"
                Style="{StaticResource BaseDialogTextBlockStyle}"/>
            <!--Баланс-->
            <TextBlock
                Text="{Binding CardBalance, StringFormat={}{0:C}}"
                Style="{StaticResource BaseDialogTextBlockStyle}"/>
            <!--Взнос-->
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Сумма:"
                    Style="{StaticResource BaseDialogTextBlockStyle}"/>
                <TextBox 
                    Style="{StaticResource BaseTextBoxStyle}" Margin="10 5 0 0"
                    Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="Amount" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <!--Отчет об операции-->
            <TextBlock 
                Text="Успешно"
                Foreground="Green"
                Visibility="{Binding ReportVisibility, Converter={StaticResource booleanToVisibilityConverter}}"
                Style="{StaticResource BaseDialogTextBlockStyle}" HorizontalAlignment="Center" Margin="0 30"/>
        </StackPanel>

        <!--Кнопка Пополнить-->
        <Border 
            Grid.Row="3"
            Style="{StaticResource BaseBorderStyle}">
            <Button
                Content="Пополнить"
                Style="{StaticResource EditClientDialogStyle}"
                Command="{Binding ReplenishCardCommand}"/>
        </Border>
    </Grid>
</Window>
