BankingSystem/Views/Windows/History/ClientHitoryWindow.xaml

<Window x:Class="BankingSystem.Views.Windows.History.ClientHitoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="История работы с клиентами" 
        Height="450" Width="300"
        MinHeight="450" MaxHeight="800"
        MinWidth="340" MaxWidth="340">
    <Grid>
        <!--Вкладки-->
        <TabControl>
            <!--Добавление-->
            <TabItem Header="Добавление">
                <TabItem.Content>
                    <ListBox 
                        ItemsSource="{Binding AddClientList}"
                        ItemContainerStyle="{StaticResource HistoryListBoxItemStyle}"/>
                </TabItem.Content>
            </TabItem>
            <!--Редактирование-->
            <TabItem Header="Редактирование">
                <TabItem.Content>
                    <ListBox
                        ItemsSource="{Binding EditClientList}"
                        ItemContainerStyle="{StaticResource HistoryListBoxItemStyle}"/>
                </TabItem.Content>
            </TabItem>
            <!--Удаление-->
            <TabItem Header="Удаление">
                <TabItem.Content>
                    <ListBox 
                        ItemsSource="{Binding DeleteClientList}"
                        ItemContainerStyle="{StaticResource HistoryListBoxItemStyle}"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
